<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed layout-compact" dir="rtl"
      data-theme="theme-default" data-assets-path="assets/" data-template="vertical-menu-template-free">

<head>
    <base href="/" />
    <title>.::.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="" />
    <link href="manifest.webmanifest" rel="manifest" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.rtl.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="assets/vendor/css/theme-default.rtl.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Helpers -->
    <script src="assets/vendor/js/helpers.js"></script>
    <script src="assets/js/config.js"></script>

    <!-- CSS Isolation -->
    <link href="Aseman.Endpoints.Backoffice.Blazor.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">

        <div class="container d-flex align-items-center justify-content-center">
            <div>
                <div class="spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <style>
            .container {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
            }

            .spinner {
                width: 70.4px;
                height: 70.4px;
                animation: spinner-y0fdc1 2s infinite ease;
                transform-style: preserve-3d;
            }

                .spinner > div {
                    background-color: rgba(71,75,255,0.2);
                    height: 100%;
                    position: absolute;
                    width: 100%;
                    border: 3.5px solid #474bff;
                }

                .spinner div:nth-of-type(1) {
                    transform: translateZ(-35.2px) rotateY(180deg);
                }

                .spinner div:nth-of-type(2) {
                    transform: rotateY(-270deg) translateX(50%);
                    transform-origin: top right;
                }

                .spinner div:nth-of-type(3) {
                    transform: rotateY(270deg) translateX(-50%);
                    transform-origin: center left;
                }

                .spinner div:nth-of-type(4) {
                    transform: rotateX(90deg) translateY(-50%);
                    transform-origin: top center;
                }

                .spinner div:nth-of-type(5) {
                    transform: rotateX(-90deg) translateY(50%);
                    transform-origin: bottom center;
                }

                .spinner div:nth-of-type(6) {
                    transform: translateZ(35.2px);
                }

            @keyframes spinner-y0fdc1 {
                0% {
                    transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
                }

                50% {
                    transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
                }

                100% {
                    transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
                }
            }
        </style>

    </div>

    <!-- Core JS -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/js/menu.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- JS blazor -->
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
